############tomcat端口#############
server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

##########主数据库##############
spirng.master.datasource.jdbcUrl=jdbc:mysql://192.168.81.122:3306/zjsz?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
spirng.master.datasource.username=root
spirng.master.datasource.password=root123456

##########从数据库##############
spirng.slave.datasource.jdbcUrl=jdbc:mysql://192.168.81.122:3306/cloud?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
spirng.slave.datasource.username=root
spirng.slave.datasource.password=root123456

##########Mybatis##############
mybatis.type-aliases-package=com.aop.jdbc.model
mybatis.mapper-locations=com/aop/jdbc/mapper/*.xml